PORT=3000
DATABASE_URL="postgresql://sexo:sexo@sexo.aws.com/sexo"
JWT_KEY="example"
META_KEY="example"
META_URL=""
MP_ACCESS_TOKEN=""
GOOGLE_KEY=""
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_AUTH_URI=""
GOOGLE_TOKEN_URI=""
GOOGLE_CERT_URL=""
GOOGLE_CLIENT_CERT_URL=""
